<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Admin/Documents/GitHub/monogame2alex/alvin-supermarion-riktiga/Content/Героическая минорная (1).mp3</SourceFile>
  <SourceTime>2025-03-28T10:48:18.3844462+01:00</SourceTime>
  <DestFile>C:/Users/Admin/Documents/GitHub/monogame2alex/alvin-supermarion-riktiga/Content/bin/Windows/Content/Героическая минорная (1).xnb</DestFile>
  <DestTime>2025-03-28T10:53:09.1732553+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Admin/Documents/GitHub/monogame2alex/alvin-supermarion-riktiga/Content/bin/Windows/Content/Героическая минорная (1).wma</string>
  </BuildOutput>
</PipelineBuildEvent>